# movexa-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movexa_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movexa_android/: MainActivity.kt  MovexaApplication.kt
app/src/main/java/com/example/movexa_android/core/: MovexaBottomNav.kt  MovexaNavGraph.kt  Navigation.kt
app/src/main/java/com/example/movexa_android/data/health/: HealthConnectManager.kt
app/src/main/java/com/example/movexa_android/data/local/: Converters.kt  DatabaseModule.kt  MovexaDatabase.kt  UserPreferences.kt
app/src/main/java/com/example/movexa_android/data/local/dao/: WorkoutDao.kt
app/src/main/java/com/example/movexa_android/data/local/entity/: WorkoutEntity.kt
app/src/main/java/com/example/movexa_android/data/repository/: AuthRepositoryImpl.kt  HealthRepositoryImpl.kt  LocationRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/movexa_android/di/: AppModule.kt
app/src/main/java/com/example/movexa_android/domain/model/: ActivityModels.kt  HomeModels.kt  User.kt
app/src/main/java/com/example/movexa_android/domain/repository/: AuthRepository.kt  HealthRepository.kt
app/src/main/java/com/example/movexa_android/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt  TouchAwareMapView.kt
app/src/main/java/com/example/movexa_android/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/movexa_android/presentation/auth/onboarding/: OnboardingData.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/movexa_android/presentation/auth/otp/: OtpScreen.kt
app/src/main/java/com/example/movexa_android/presentation/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/movexa_android/presentation/auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/movexa_android/presentation/details/: HeartDetailScreen.kt  SleepDetailScreen.kt  StressDetailScreen.kt  VitalityDetailScreen.kt
app/src/main/java/com/example/movexa_android/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/movexa_android/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movexa_android/presentation/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/movexa_android/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/movexa_android/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movexa_android/: ExampleUnitTest.kt
app/src/test/java/com/example/movexa_android/data/repository/: HealthRepositoryImplTest.kt
app/src/test/java/com/example/movexa_android/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
